<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script src="/BFWglobal/js/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript">

$(document).ready(function(){
	setTimeout('RA_init()',20);
});

</script>
<script src="/BFWglobal/js/global.js" type="text/javascript"></script>
<script src="js/BFW_buttons.js" type="text/javascript"></script>
<link href="css/RA_buttons.css" rel="stylesheet" type="text/css"/>
<link href="css/RA.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
var RAlr_uid = 0;
</script>
<script src="http://bcs.bfwpub.com/login_reference/asp/c-ra-js.asp"></script>
<script type="text/javascript">
var RA_CtrlWin = window.parent.RA_CtrlWin;
var rd = new Date();
raxsurl = "http://"+ RA_CtrlWin.RA.RAXSURL +"/RAXS.asp?u=1&s=1&url="+ encodeURIComponent(window.parent.location.href) +"&"+ rd.getTime() +"";
var rstr = "%3Cscript src='"+ raxsurl +"' type='text/javascript'%3E%3C/script%3E";
if (BFW_QStr['clear']=='true') document.write(unescape(rstr));
/*
if (BFW_QStr['clear']=='true') RA_CtrlWin.RA.RAXS.write_js(1,0,'');
*/

</script>
<script src="/BFWglobal/RAg/v1/RAWS.js"></script>
<!--
	<script src="http://192.168.77.242/RA/RAXS.asp" type="text/javascript"></script>
	<script src="http://bcs.bfwpub.com/RA/RAXS.asp" type="text/javascript"></script>
-->
<script type="text/javascript">
var RA_hidden_if = null;

//  ********************************************************************************

var UserClassesCt = 0;

var RA_checkout_win = null;

var RA_waitfor_PopUpGlobal_interval = null;
var RA_PopUpGlobal_win = null;

var RA_waitfor_interval = null;
var RA_state = false;

var RA_ChangingEmail = false;
var RA_ChangingPw = false;

</script>
<script src="RAif.js"></script>

<style type="text/css">
BODY {
	MARGIN: 0px;
	PADDING: 0px;
	FONT-FAMILY: Arial, Verdana, sans-serif;
}
#RA_Page {
	MARGIN: 0px;
	PADDING: 20px;
	FONT-FAMILY: Arial, Verdana, sans-serif;
}
TABLE.RA_buttons {
	PADDING-TOP: 13px;
}
TD.RA_button {
	PADDING-RIGHT: 5px! important;
}
.RA_formTitle {
	FONT-SIZE: 11pt;
	FONT-WEIGHT: bold;
}
.RA_formText {
	FONT-SIZE: 10pt;
	color:#000;
}
.RA_formError {
	FONT-SIZE: 10pt;
	display: none;
	color:#ff0000;
}
.RA_formFieldError {
	FONT-SIZE: 12pt;
	display: none;
	color:#ff0000;
	font-weight: bold;
	line-height: 10px;
}
TD.RA_formLabel {
	PADDING-TOP: 2px! important;
	PADDING-LEFT: 5px! important;
	FONT-SIZE: 9pt;
}
TD.RA_formLabelSmall {
	margin: 0px;
	PADDING-LEFT: 7px! important;
	color: #999;
	FONT-SIZE: 8pt;
}
TD.RA_formField {
	PADDING-LEFT: 5px! important;
	FONT-SIZE: 9pt;
}
.RA_formValueDisplay {
	PADDING-LEFT: 5px! important;
	FONT-SIZE:10pt;
	FONT-WEIGHT: bold;
	COLOR: #f00;
}
.RA_formShow {
	FONT-SIZE: 10pt;
	color:#000000;
}
a.RA_editlink {
	color: #008800;
	font-size: 8pt;
	text-decoration: none;
}
a.RA_editlink:link {
	color: #008800;
	font-size: 8pt;
	text-decoration: none;
}
a.RA_editlink:visited {
	color: #008800;
	font-size: 8pt;
	text-decoration: none;
}
a.RA_editlink:hover {
	color: #008800;
	font-size: 8pt;
	text-decoration: underline;
}
</style>
</head>
<body>

<!-- ************************************************************ -->
<div id="RA_Page">
</div>

<script type="text/javascript">
//document.write(document.referrer);
</script>
</body>


</html>
