<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<title>RA package request</title>

	<script type="text/javascript">
/* **********************************************************************
	REQUIRED
	The following JS includes load global functions, required for RA, but also useful for any site-specific JS.
*/
	</script>
	<script src="/BFWglobal/js/RSH0.6FINAL/json2007.js" type="text/javascript"></script>
	<script src="/BFWglobal/js/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="/BFWglobal/js/global.js" type="text/javascript"></script>
	<script src="/BFWglobal/js/cookies.js" type="text/javascript"></script>
	<script src="/BFWglobal/js/BFW_LogError.js" type="text/javascript"></script>
	<script src="/BFWglobal/js/BFW_Error.js" type="text/javascript"></script>
	<script type="text/javascript">

var MySite_BaseURL = '';
if (MySite_BaseURL && MySite_BaseURL!='') MySite_BaseURL = MySite_BaseURL.replace('http://','');
//window.location.hostname +'/CrunchIt2Pass/bps4e';
var ReturnSite_BaseURL = 'google.com';

var MySite_CtrlWin = window.self;
var RA_CtrlWin = window.self;
var MySite_PageWin = null;

/* **********************************************************************
	REQUIRED
	The following JS includes load global functions, required for RA, but also useful for any site-specific JS.
*/
	</script>
	<script type="text/javascript">
/* **********************************************************************
	REQUIRED
	The following JS loads the basic framework for RA JS.
*/
	</script>
	<script src="/BFWglobal/RAg/v1.2/RA.js"></script>
	<script src="/BFWglobal/RAg/v1.2/RAWS.js"></script>
	<script type="text/javascript">
/* **********************************************************************
	REQUIRED
	The following JS does RA cross-site check before anything else in the page loads.
	Some things (like cookie block check) can be checked first. Any exceptions to a normal page load can skip the RAXS.Check, but should then be handled in the $(document).ready function.
*/
var sysreqshtml = '';
var popupsblocked = false;
var cookiesblocked = !navigator.cookieEnabled;
if ( ! cookiesblocked ) {
		RA_CtrlWin.RA.RAXS.Check();
}
/* **********************************************************************
	REQUIRED
	The following CSS is mandatory to set site-specific styles for RA.
	The class names must remain constant, but styles can be modified to customize the display of the RA iframe overlay.
*/
	</script>
	<script type="text/javascript">
/* **********************************************************************
	REQUIRED
	The following JS include loads the site-specific RA JS functions and settings.
	See notes in the file on requirements and options.
*/
	</script>
	<script src="RAg.js" type="text/javascript"></script>
	<style type="text/css">
BODY {
	PADDING: 0px;
	MARGIN: 0px;
	FONT-FAMILY: Arial, sans-serif;
	TEXT-ALIGN: left;
	background-color:#fff;
}
a {
	color:#c60;
	text-decoration: none;
}
a:link {
	color:#c60;
	text-decoration: none;
}
a:visited {
	color:#c60;
	text-decoration: none;
}
a:hover {
	color:#c60;
	text-decoration: underline;
}
.trans_layer_page {
	background-color:#000;
	position:absolute;
	vertical-align:middle;
	top:0px;
	left:0px;
	height:800px;
	z-index:90000;
	width:100%;
	opacity: 0.30;
	filter:alpha(opacity=30);
}
#MySite_overlay_msg {
	display:block;
	position:absolute;
	top:150px;
	left:150px;
	width:80%;
	text-align:left;
	z-index:95000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
#MySite_overlay_msgInner {
	position:relative;
	text-align:center;
	vertical-align:middle;
	background: none;
	width:300px;
	height:100px;
	color: #fff;
	font-weight: bold;
	font-family:Arial, sans-serif;
	font-size:11pt;
	padding: 30px;
}

#BFW_LogError {
	display: none;
	width: 100%; height: 100px;
	background-color: transparent;
}

H2 {
	margin: 20px 20px 50px 120px;
	text-align: left;
}

#MySite_Page {
	position: relative;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

#MySite_PageInner {
	width: 100%;
	margin: 0px;
	padding: 0px;
	text-align: center;
}

#MySite_UserInfo_Anon {
	display: none;
	width: 600px;
	margin: 20px 20px 20px 120px;
	padding: 0px;
	text-align: left;
}

#MySite_UserInfo_LoggedIn {
	display: none;
	width: 600px;
	margin: 20px 20px 20px 120px;
	padding: 0px;
	text-align: left;
}

.MySite_RA_UserAccess {
	display: inline;
}
.MySite_RA_UserName {
	display: inline;
}

.MySite_RA_Login_Tbl {
	width: 200px;
	margin: 0px;
	padding: 0px;
}
.MySite_RA_form {
	margin: 0px;
	padding: 0px;
}
.MySite_RA_Login_Tbl TD.MySite_RA_Login_TblTD {
	font-size: 10px;
	padding: 0px 0px 0px 10px;
}
.MySite_RA_Login_Tbl TD.MySite_RA_Login_TblTD INPUT {
	font-size: 10px;
	margin: 0px 0px 10px 0px;
}
.MySite_RA_Login_Tbl TD.MySite_RA_Login_TblTDLabel {
	font-size: 10px;
	padding: 10px 10px 0px 10px;
}
.MySite_RA_Login_Tbl TD.MySite_RA_Login_TblTDButton {
	font-size: 10px;
}
.MySite_RA_Login_Tbl TD.MySite_RA_Login_TblTDButton INPUT {
	font-size: 10px;
	margin: 0px 0px 10px 10px;
}



#RAif_div {
	display:none;
	position:absolute;
	z-index:91000;
	width: 800px;
	margin:120px 100px 0px 100px;
	padding:0px 0px 0px 0px;
	text-align: center;
	width:80%;
	opacity:1.0;
	filter:alpha(opacity=100);
}
#RAif_divTbl {
	width: 100%;
	border-collapse: collapse;
}
#RAif_divTbl {
	padding: 0px;
}
#RAif_divTbl_topLeft {
	width: 13px;
	height: 12px;
	font-size:1px;
	text-align: left;
	background: url('/BFWglobal/RAg/v1/images/RAif_tl.gif') no-repeat;
}
#RAif_divTbl_topCenter {
	height: 12px;
	font-size:1px;
	text-align: left;
	background: url('/BFWglobal/RAg/v1/images/RAif_tc.gif') repeat-x;
}
#RAif_divTbl_topRight {
	width: 18px;
	height: 12px;
	font-size:1px;
	text-align: right;
	background: url('/BFWglobal/RAg/v1/images/RAif_tr.gif') no-repeat;
}
#RAif_divTbl_midLeft {
	width: 13px;
	text-align: left;
	background: url('/BFWglobal/RAg/v1/images/RAif_ml.gif') repeat-y;
}
#RAif_divTbl_midCenter {
	text-align: left;
	background-color:#ffffff;
}
#RAif_divTbl_midRight {
	width: 13px;
	text-align: right;
	background: url('/BFWglobal/RAg/v1/images/RAif_mr.gif') repeat-y;
}
#RAif_divTbl_botLeft {
	width: 13px;
	height: 12px;
	font-size:1px;
	text-align: left;
	background: url('/BFWglobal/RAg/v1/images/RAif_bl.gif') no-repeat;
}
#RAif_divTbl_botCenter {
	height: 12px;
	font-size:1px;
	text-align: left;
	background: url('/BFWglobal/RAg/v1/images/RAif_bc.gif') repeat-x;
}
#RAif_divTbl_botRight {
	width: 18px;
	height: 17px;
	font-size:1px;
	text-align: right;
	background: url('/BFWglobal/RAg/v1/images/RAif_br.gif') no-repeat;
}
#RA_debugmsg_toggle {
	display:none;
	font-size: 10px;
	color: #800;
}
#RA_debugmsg {
	display:none;
	width: 700px;
	font-size:12px;
	text-align: left;
	margin:20px;
	padding: 20px;
	border: 1px solid red;
}
#RA_info_div_toggle {
	display:none;
	font-size: 10px;
	color: #800;
}
#RA_info_div {
	display:none;
	width: 700px;
	font-size:12px;
	text-align: left;
	margin:20px;
	padding: 20px;
	border: 1px solid red;
}


	</style>
</head>
<body onunload="MySite_uninit()">

<div id="MySite_page_grayed" class="trans_layer_page" style="display:block;">
</div>

<div id="MySite_overlay_msg">
<div id="MySite_overlay_msgInner">
<!--
<br/><br/><br/>loading...<br/>
<img src="loading_progress.gif"/>
-->
</div>
</div>
<div id="RAif_div"></div>

<div id="MySite_Page">
<div id="MySite_PageInner">

<div><h2><span style="font-size:smaller;">RA package request</h2></div>

<div id="MySite_loading" class="loading">
<br/><br/><br/><br/>
<i>loading...&nbsp;&nbsp;</i><img class="loadingImg" src="indicator_snake.gif"/>
</div>

<div id="MySite_UserInfo_Anon">
<p>Welcome. In order to use this resource you must be logged in.</p>
<hr/>
<div id="MySite_UserInfo_AnonInner">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 300px;vertical-align:top;">

<b>Log in</b>
<form class="MySite_RA_form" name="RA_Login" action="JavaScript:MySite_RA_doLogin();" style="padding:0px;margin:0px">
<table class="MySite_RA_Login_Tbl" width="100%" border="0" cellpadding="0" cellspacing="0">
<TR><td width="10" class="MySite_RA_Login_TblTDLabel"><nobr>E-mail address</nobr></td><td width="10" class="MySite_RA_Login_TblTDLabel"><nobr>Password</nobr></td><td>&nbsp;</td><td>&nbsp;</td></TR>
<TR><td width="10" class="MySite_RA_Login_TblTD">
<input type="text" id="RA_Email" name="email" value="" style="width:100px;"/>
</td><td width="10" class="MySite_RA_Login_TblTD">
<input type="password" id="RA_Password" name="pw" value="" style="width:90px;"/>
</td><td width="50" class="MySite_RA_Login_TblTDButton">
<input type="submit" name="submit" value="GO"/>
</td><td>&nbsp;</td></TR></table>
</form>

<!--
</td><td style="width: 40px;vertical-align:top;">&nbsp;&nbsp;</td><td style="vertical-align:top;">

<b>Register</b>
<form class="MySite_RA_form" name="RA_CheckEmail" action="JavaScript:MySite_RA_doCheckEmail();">
<table class="MySite_RA_Login_Tbl" width="100%" border="0" cellpadding="0" cellspacing="0">
<TR><td class="MySite_RA_Login_TblTDLabel" colspan="3">Enter the e-mail address you would like to register:</td></TR>
<TR><td width="10" class="MySite_RA_Login_TblTD">
<input type="text" id="RA_CheckEmail" name="email" value="" style="width:130px;"/>
</td><td width="30" class="MySite_RA_Login_TblTDButton">
<input type="submit" name="submit" value="GO"/>
</td><td width="140">&nbsp;</td></TR></table>
</form>
-->
</td></tr></tbody></table>

</div>

</div>
</div>

<div id="MySite_UserInfo_LoggedIn">
<div id="MySite_UserInfo_LoggedInInner"></div>
</div>

</div>

<a id="RA_debugmsg_toggle" href="JavaScript:void(0);">toggle display of RA debug message</a>
<div id="RA_debugmsg">
</div>

<div><a id="RA_info_div_toggle" href="JavaScript:void(0);">toggle display of BFW RA data</a></div>
<div id="RA_info_div">
<p><b>RA data dump</b>
</p>
<div id="RA_info_divInner">
</div>
</div>

<IFRAME id="BFW_LogError" src="" frameBorder="0" scrolling="no" allowTransparency></IFRAME>

<!--
<div>?? -
	<script type="text/javascript">
document.write( encodeURIComponent('bcs.bfwpub.com/everydaywriter4e_qa/default.html#____i') );
	</script>
</div>
-->

</body>


</html>
